@import ./index

.v-input
  display: grid
  flex: 1 1 auto

  @at-root
    @include density('v-input', $input-density) using ($modifier)
      --v-input-control-height: #{$input-control-height + $modifier}

.v-input--vertical
  grid-template-areas: "append" "control" "prepend"
  grid-template-rows: max-content auto max-content
  grid-template-columns: min-content

  .v-input__prepend
    margin-block-start: $input-affix-margin-inside

  .v-input__append
    margin-block-end: $input-affix-margin-inside

.v-input--horizontal
  grid-template-areas: "prepend control append" "a messages b"
  grid-template-columns: max-content auto max-content
  grid-template-rows: auto auto

  .v-input__prepend
    margin-inline-end: $input-affix-margin-inside

  .v-input__append
    margin-inline-start: $input-affix-margin-inside

.v-input__details
  align-items: flex-end
  // TODO: fix this when text-fields are implemented
  color: rgba(0, 0, 0, .6)
  display: flex
  font-size: $input-details-font-size
  font-weight: $input-details-font-weight
  grid-area: messages
  letter-spacing: $input-details-letter-spacing
  line-height: $input-details-line-height
  min-height: $input-details-min-height
  padding-top: $input-details-padding-above
  padding-inline-start: $input-details-padding-inline
  padding-inline-end: $input-details-padding-inline
  justify-content: space-between

.v-input__prepend,
.v-input__append
  display: flex
  align-items: center
  align-self: center

.v-input__prepend
  grid-area: prepend

.v-input__append
  grid-area: append

.v-input__control
  grid-area: control
