// Imports
@import ./index

// Theme
.v-slider-track__background
  background-color: darkgrey

.v-slider-track__fill
  background-color: darkgrey

// Elements
.v-slider-track
  // position: absolute
  border-radius: $slider-track-border-radius

.v-slider-track
  &__background, &__fill
    position: absolute
    transition: $slider-transition
    border-radius: inherit

.v-slider-track__ticks
  display: flex
  height: 100%
  align-items: center
  justify-content: space-between

.v-slider-track__tick
  opacity: 0
  background-color: rgba(0, 0, 0, 0.5) // TODO: move to theme mixin?
  transition: 0.3s background-color $standard-easing
  border-radius: $slider-tick-border-radius

  &--filled
    background-color: rgba(255, 255, 255, 0.5) // TODO: move to theme mixin?

  &:first-child .v-slider-track__tick-label
    +ltr()
      transform: none

    +rtl()
      transform: translateX(100%)

  &:last-child .v-slider-track__tick-label
    +ltr()
      transform: translateX(-100%)

    +rtl()
      transform: none

.v-slider-track__tick-label
  position: absolute
  user-select: none
  white-space: nowrap

// Horizontal
.v-slider.v-input--horizontal
  .v-slider-track
    display: flex
    align-items: center
    width: 100%
    height: calc(var(--v-slider-track-size) + 2px)

    &__background
      height: var(--v-slider-track-size)

    &__fill
      height: inherit

  .v-slider-track__ticks
    width: 100%

  .v-slider-track__tick
    &:first-child .v-slider-track__tick-label
      +ltr()
        transform: translateX(0%)

      +rtl()
        transform: translateX(0%)

    &:last-child .v-slider-track__tick-label
      +ltr()
        transform: translateX(-100%)

      +rtl()
        transform: translateX(100%)

    .v-slider-track__tick-label
      top: 8px

      +ltr()
        transform: translateX(-50%)

      +rtl()
        transform: translateX(50%)

// Vertical
.v-slider.v-input--vertical
  .v-slider-track
    height: 100%
    display: flex
    justify-content: center
    // width: $slider-track-width
    width: calc(var(--v-slider-track-size, $slider-track-width) + 2px)
    // left: 50%
    // top: 0
    // transform: translateX(-50%)

    &__background
      width: var(--v-slider-track-size)

    &__fill
      width: inherit

  .v-slider-track__ticks
    width: 100%
    // top: 0
    // left: 0
    // width: $slider-track-width
    // height: 100%
    // left: 50%
    // transform: translateX(-25%)
    flex-direction: column

  .v-slider-track__tick
    .v-slider-track__tick-label,
    &:first-child .v-slider-track__tick-label,
    &:last-child .v-slider-track__tick-label
      +ltr()
        transform: translateY(-50%)
        left: 12px

      +rtl()
        transform: translateY(-50%)
        right: 12px

// Modifiers
.v-slider-track__ticks--always-show
  .v-slider-track__tick
    opacity: 1

.v-slider-track__background--opacity
  opacity: 0.38
