// Imports
@import ./index

// Theme
.v-slider-thumb
  color: darkgrey

// Block
.v-slider-thumb
  outline: none
  position: absolute
  transition: $slider-transition
  inset-block-start: calc(var(--v-slider-thumb-size, $slider-thumb-size) / 2 * -1)
  transition: 0.3s $standard-easing
  // top: 50%
  // transform: translate(-50%, -50%)

  &:hover:not(.v-slider--disabled)
    .v-slider-thumb__surface:before
      transform: scale(2)

  &--pressed
    transition: 0.1s cubic-bezier(0.25, 0.8, 0.5, 1)

.v-slider-thumb__surface
  // position: absolute
  width: var(--v-slider-thumb-size, $slider-thumb-size)
  height: var(--v-slider-thumb-size, $slider-thumb-size)
  // left: calc(var(--v-slider-thumb-size, $slider-thumb-size) / 2)
  // top: 50%
  border-radius: $slider-thumb-border-radius
  transition: $slider-transition
  transform: translate2D(-50%, -50%)
  user-select: none
  background-color: currentColor

  &:before
    transition: 0.3s $standard-easing
    content: ''
    color: inherit
    // width: #{$slider-thumb-size + $slider-thumb-focused-size-increase}
    // height: #{$slider-thumb-size + $slider-thumb-focused-size-increase}
    width: 100%
    height: 100%
    border-radius: $slider-thumb-border-radius
    background: currentColor
    opacity: $slider-thumb-before-opacity
    position: absolute
    // left: -$slider-thumb-focused-size-increase / 2
    // top: -$slider-thumb-focused-size-increase / 2
    // transform: scale(0.1)
    pointer-events: none

  &::after
    content: ''
    width: $slider-thumb-touch-size
    height: $slider-thumb-touch-size
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.v-slider-thumb__label-container
  position: absolute
  left: 0
  top: 0
  transition: $slider-thumb-label-transition

.v-slider-thumb__label
  display: flex
  align-items: center
  justify-content: center
  font-size: $slider-thumb-label-font-size
  color: #fff // TODO: move to theme mixin?
  width: $slider-thumb-label-width
  height: $slider-thumb-label-height
  border-radius: 50% 50% 0
  position: absolute
  left: 0
  bottom: 100%
  user-select: none
  transition: $slider-thumb-label-transition

// Horizontal
.v-slider--horizontal
  .v-slider-thumb
    top: 50%
    transform: translateY(-50%)

  .v-slider-thumb__label
    // Needed for IE11 which does not
    // process translateY(calc(-20% - 12px))
    // or translate(-50%, calc(-20% - 12px))
    transform: translateY(-20%) translateY(-12px) translateX(-50%) rotate(45deg)

    > *
      transform: rotate(-45deg)

// Vertical
.v-slider--vertical
  .v-slider-thumb
    +ltr()
      transform: translateX(-50%)

    +rtl()
      transform: translateX(50%)

  .v-slider-thumb__label
    // Needed for IE11 which does not
    // process translateY(calc(-20% - 12px))
    // or translate(-50%, calc(-20% - 12px))
    // transform: translateY(20%) translateY(10px) translateX(55%) rotate(135deg)

    > *
      transform: rotate(-135deg)

// Modifiers
.v-slider-thumb--focused
  .v-slider-thumb__surface:before
    transform: scale(1.5)

.v-slider--disabled
  .v-slider__thumb:before
    display: none
