// Imports
@import './_variables.scss'

// Theme
// +theme(v-slider) using ($material)
//   .v-slider__track-background,
//   .v-slider__track-fill,
//   .v-slider__thumb
//     background: map-deep-get($material, 'slider', 'inactive')

// Block
.v-slider
  // cursor: default
  // display: flex
  // align-items: center
  // position: relative
  // flex: 1
  // user-select: none

  input
    cursor: default
    padding: 0
    width: 100%
    display: none

  .v-input__append, .v-input__prepend
    align-self: center !important
    margin-bottom: 0 !important

// Elements
.v-slider__container
  position: relative
  width: 100%
  height: 100%

// Modifiers
.v-slider--horizontal
  min-height: $slider-horizontal-min-height
  margin-left: $slider-horizontal-left
  margin-right: $slider-horizontal-right

.v-slider--vertical
  .v-field__field
    justify-content: center

  .v-field__control
    min-height: $slider-vertical-min-height

  margin-top: $slider-vertical-margin-top
  margin-bottom: $slider-vertical-margin-bottom



.v-slider--active
  .v-slider__tick
    opacity: 1

// .v-slider__thumb-container--active
//   .v-slider__thumb:before
//     transform: scale(1.5) !important

.v-slider--disabled
  pointer-events: none

// Input
// .v-input__slider
//   &.v-input--is-readonly > .v-input__control
//     pointer-events: none

//   .v-input__slot .v-label
//     +ltr()
//       margin-left: 0
//       margin-right: $slider-label-margin-end

//     +rtl()
//       margin-right: 0
//       margin-left: $slider-label-margin-end

// .v-input__slider--inverse-label
//   .v-input__slot .v-label
//     +ltr()
//       margin-right: 0
//       margin-left: $slider-label-margin-start

//     +rtl()
//       margin-left: 0
//       margin-right: $slider-label-margin-start

// .v-input__slider--vertical
//   align-items: center

//   +ltr()
//     flex-direction: column-reverse

//   +rtl()
//     flex-direction: column

//   .v-input
//     &__slot, &__prepend-outer, &__append-outer
//       margin: 0

//   .v-messages
//     display: none

// .v-input--has-state
//   .v-slider__track-background
//     opacity: $slider-state-track-background-opacity
